<!-- Simple 404/Not Found Error page for accessing unknown paths -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Page Not Found</title>
  </head>
  <body>
    <div class="container">
      <br>
      <h1>Well, this is awkward...</h1>
      <p>We couldn't find the page you requested. And while we're normally all about venturing into the unknown, this just doesn't seem right.</p>
      <br>
      <a class="btn btn-primary" href="/" role="button">Go to Home</a>
    </div>
  </body>
</html>
